Thesis; the formula relating ides to a state of action is a weapon. \\

  uprightness mathematics restricts weaponize dynamics of the following procedure.




  to translate the state of action,

  encrypt the data, zero knowledge,

  protect the people, zero knowledge only the things that result in one best interest.

  the dictionary of personal biases.







  how may I to use the method without sharing the method.

  To relate expenditure to Honor, without reveling the formula to relate expenditure to Suffering.

  To relate expenditure to the negative of Suffering, without allowing the sing in the formula to be flip.

  Mathematics is a way of war and a way of peace,

  The mathematics of non evil.

  Expenditure Motivation Features Of Capital,

  Mechanisms of peaceful controlled unpressed path of rendition.

  Optimization is shown benefits of a rendition by expending one's capital by maximizing
  universal good concepts; this is the story of how
  to secure the cryptography fashion of one's conditions for rendition.

  here is to connect language to mathematics.

  universal good concepts optimized,

  those as universal hopefully starting, the value of determination and courage.

  I can deer tell you, liberty was a mistake in latinoamerica ---it was implemented just as abandonment.

  "Honor" has no market dumb me. !!

  change the "word" or change the idea.

  liberty is not those who owns the fault,

  those who owns the fault are stupid people unchecked.

  cryptography as a driving force, weaponize,
  ---never to be serve to those who own the fault.

  the world might get to be ok,

  I need to find peace for my self...

  This is a secure encrypted signed protocol
  to equilibrium Karma while avoiding War.

